[gd_scene load_steps=3 format=3 uid="uid://b5mlmxmrq5j24"]

[ext_resource type="Material" uid="uid://dhqfkfn5xoigi" path="res://new_standard_material_3d.tres" id="1_swi4y"]

[sub_resource type="SphereMesh" id="SphereMesh_syhbm"]
material = ExtResource("1_swi4y")

[node name="dot" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_syhbm")
